:root {
    --text-color: white;
    --container-color: #121212;
    --hover-color: #c1ff6a;
    font-family: 'Lato';
    color: var(--text-color);
    font-size: 12px;
    background-color: black;
}

body, h1 {
    padding: 0%;
    margin: 0%;
}

section {
    width: 100%;
    box-sizing: border-box;
    padding: 0 2%;
}

button {
    cursor: pointer;
}
.header-row {
    background-color: var(--container-color);
}

.top.header-row {
    padding-top: 13px;
    margin-bottom: 1px;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
    padding: 0%;
    margin: 0%;
}

ul.social-icons {
    display: flex;
    gap: 6px;
    align-self: flex-end;
}

a {
    text-decoration: none;
}

a,
a:visited {
    color: var(--text-color);
}

.bottom.header-row {
    background-color: var(--container-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
    flex-wrap: wrap;
    box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,.475)
}

.bottom.header-row .nav {
    display: flex;
    font-size: 14px;
    height: 100%;
    flex-basis: 835px;
    align-items: flex-end;
}



.bottom.header-row .nav > a,
.bottom.header-row .nav > .dropdown > a {
    height: 75px;
    display: flex;
    align-items: center;
    border-top: 4px solid transparent;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 0.085em;
    text-transform: uppercase;
    font-weight: 400;
}

.bottom.header-row .nav > a:hover,
.bottom.header-row .nav > .dropdown > a:hover {
    border-top: 4px solid var(--hover-color);
}

.nav-item-with-sub i {
    margin-top: 4px;
    margin-left: 4px;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown a:hover + .sub-menu,
.sub-menu:hover {
    display: flex;
}

.sub-menu {
    display: none;
    position: absolute;
    right: 0;
    padding: 9px 0;
    background-color: var(--container-color);
    min-width: 200px;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,.95);
    margin-top: -10px;
    flex-direction: column;
}

.sub-menu a {
    padding: 0.5em 1.6em;
    line-height: 1.7;
}

.sub-menu a:hover {
    background-color: #080808;
}

.sub-menu.updates {
    line-height: auto;
}

button {
    background-color: transparent;
    border: none;
    color: white;
}

.nav-button {
    display: none;
    box-shadow: inset 0 0 0 transparent, 0 1px 4px #000;
    padding: 0.458em 0.625em;
    cursor: pointer;
}

.featured-image {
    margin-top: 40px;
    width: 100%;
}

@media only screen and (max-width: 1200px) {
    .bottom.header-row {
        padding: 10px 0;
    }
    
    .bottom.header-row > .nav {
        display: none !important;
        flex: 1;
        flex-direction: column;
    }

    .nav-button:active + .nav {
        display: flex;
    }

    .bottom.header-row > .nav > a, .nav div {
        border-bottom: 1px solid black;
        width: 100%;
    }

    .bottom.header-row > .nav a {
        min-height: 50px !important;
    }
    
    .nav-button {
        display: block;
    }

    .bottom.header-row .nav > a,
    .bottom.header-row .nav > .dropdown > a,
    .bottom.header-row .nav > a:hover,
    .bottom.header-row .nav > .dropdown > a:hover {
        border-top: none;
        box-sizing: border-box;
        padding: 0px 4px !important;
    }


    .dropdown a {
        display: flex;
        justify-content: space-between;  
    }

    .dropdown a:hover + .sub-menu,
    .sub-menu:hover {
        display: none;
    }

    .sub-menu {
        position: unset;
        background-color: var(--container-color);
        min-width: unset;
        height: fit-content;
        padding: 0;
        box-shadow: none;
        border-top: 1px solid black;
        margin-top: 0px !important;
    }

    .sub-menu a {
        border-bottom: 1px solid black;
        min-height: 50px !important;
        padding-top: 4px !important;
        padding-bottom: 4px !important;
        padding-left: 5% !important;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-family: 'Lato', sans-serif;
    }

}

.content-container {
    background-color: var(--container-color);
    height: max-content;
    margin-top: -4px;
    padding: 40px 40px;
    margin-bottom: 40px;
    box-shadow: inset 0 -0.125em 0.5em 0 rgba(0,0,0,.85), 0 3px 2px -2px rgba(255,255,255,.075);
}

.two-column-container {
    display: flex;
    gap: 14px;
}

.two-column-container * {
    flex-basis: 50%;
}

.two-column-container img {
    width: 50%;
    height: auto;
}

.three-column-container {
    display: flex;
    gap: 14px;
}

.three-column-container * {
    flex-basis: 33.3%;
}

.contact-container {
    display: flex;
}

.contact-container > img {
    width: 40%;
    height: auto;
    margin-right: 80px;
}

.footer-row {
    background-color: var(--container-color);
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,.075);
}

.top.footer-row {
    padding: 60px 0;
    margin-bottom: 1px;
    box-sizing: border-box;
}

.bottom.footer-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 4px;
    gap: 12px;
}

.bottom.footer-row > .nav {
    display: flex;
    gap: 10px;
    font-size: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.bottom.footer-row > .nav > a {
    letter-spacing: 2px;
}

.bottom.footer-row .copyright {
    font-size: 10px;
    color: #666666;
    letter-spacing: 2px;
    line-height: 1.3;
    text-align: center;
}

.bottom.footer-row ul.social-icons {
    align-self: center;
    gap: 34px;
    margin-bottom: 14px;
}

.floating-button-up {
    background-color: transparent;
    color: gray;
    border: 2px solid gray;
    min-width: 38px;
    min-height: 38px;
    border-radius: 24px;
    position: fixed;
    bottom: 2.5%;
    left: 1.5%;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 1099px) {
    .three-column-container {
        flex-direction: column;
    }
}

@media (pointer:none), (pointer:coarse) {
    .top.header-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    ul.social-icons {
        align-self: center;
    }

    .section-body {
        padding: 0;
    }

    .three-column-container {
        flex-direction: column;
    }

    .bottom.footer-row > ul.social-icons {
        gap: 10px;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-container > img {
        width: 100%;
        height: auto;
    }

    .top.footer-row {
        padding: 20px 0;
    }

}